[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/DamageNumber.gd" id="1_dmgnum"]

[node name="DamageNumber" type="Label3D"]
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.008
font_size = 64
outline_size = 8
text = "0"
script = ExtResource("1_dmgnum")
