[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ToastNotificationUI.gd" id="1_toast"]

[node name="ToastNotificationUI" type="CanvasLayer"]
layer = 11
script = ExtResource("1_toast")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Stack" type="VBoxContainer" parent="Root"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 160.0
offset_right = -20.0
offset_bottom = 600.0
theme_override_constants/separation = 8
mouse_filter = 2
